### ISSUE TITLE
Segfault when closing Marathon RED

### ISSUE THREAD

**Issue by orbea** [Aleph-One-Marathon/alephone#94]
OS: `Slackware64-current`

When using the alephone github master (b052012) with the `Marathon RED` fan game alephone will crash when closing the game. This also occurs with the 20150620 release.
```
Thread 1 "alephone" received signal SIGSEGV, Segmentation fault.
0x000000000045a88a in find_res_file_t (f=0x139b710) at resource_manager.cpp:157
157			if (r->f == f)
```
Full GDB log.
```
Reading symbols from alephone...done.
(gdb) run /opt/AlephOne/Marathon\ RED/
Starting program: /usr/games/alephone /opt/AlephOne/Marathon\ RED/
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Aleph One Linux 2017-02-05 1.3a2
https://alephone.lhowon.org/

Original code by Bungie Software <http://www.bungie.com/>
Additional work by Loren Petrich, Chris Pruett, Rhys Hill et al.
TCP/IP networking by Woody Zenfell
Expat XML library by James Clark
SDL port by Christian Bauer <Christian.Bauer@uni-mainz.de>

This is free software with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
For details, see the file COPYING.

Built with network play enabled.

Built with Lua scripting enabled.
[New Thread 0x7fffe1f39700 (LWP 24974)]
[New Thread 0x7fffe16b8700 (LWP 24975)]
[New Thread 0x7fffe0a3d700 (LWP 24977)]
GL_VENDOR: nouveau
GL_RENDERER: NVF1
GL_VERSION: 3.1 Mesa 18.1.0-devel (git-776e6af879)
[New Thread 0x7fffd2ea1700 (LWP 24978)]
[Thread 0x7fffd2ea1700 (LWP 24978) exited]
[Thread 0x7fffe0a3d700 (LWP 24977) exited]
[Thread 0x7fffe16b8700 (LWP 24975) exited]
(gdb) [Thread 0x7fffe1f39700 (LWP 24974) exited]

Thread 1 "alephone" received signal SIGSEGV, Segmentation fault.
0x000000000045a88a in find_res_file_t (f=0x139b710) at resource_manager.cpp:157
157			if (r->f == f)
(gdb) bt
#0  0x000000000045a88a in find_res_file_t (f=0x139b710)
    at resource_manager.cpp:157
#1  0x000000000045b2c7 in close_res_file (file=0x139b710)
    at resource_manager.cpp:363
#2  0x000000000043bea9 in OpenedResourceFile::Close (
    this=0xd4c970 <M1ShapesFile>) at FileHandler.cpp:302
#3  0x000000000064bba8 in OpenedResourceFile::~OpenedResourceFile (
    this=0xd4c970 <M1ShapesFile>, __in_chrg=<optimized out>)
    at ../../Source_Files/Files/FileHandler.h:203
#4  0x00007ffff23f5341 in __run_exit_handlers () from /lib64/libc.so.6
#5  0x00007ffff23f543a in exit () from /lib64/libc.so.6
#6  0x00007ffff23d4bae in __libc_start_main () from /lib64/libc.so.6
#7  0x0000000000416dfa in _start () at ../sysdeps/x86_64/start.S:120
(gdb) bt full
#0  0x000000000045a88a in find_res_file_t (f=0x139b710)
    at resource_manager.cpp:157
        r = 0x20
        i = 0x20
        end = 0x139ceb0
#1  0x000000000045b2c7 in close_res_file (file=0x139b710)
    at resource_manager.cpp:363
        i = 0x558948e0758948e8
#2  0x000000000043bea9 in OpenedResourceFile::Close (
    this=0xd4c970 <M1ShapesFile>) at FileHandler.cpp:302
No locals.
#3  0x000000000064bba8 in OpenedResourceFile::~OpenedResourceFile (
    this=0xd4c970 <M1ShapesFile>, __in_chrg=<optimized out>)
    at ../../Source_Files/Files/FileHandler.h:203
No locals.
#4  0x00007ffff23f5341 in __run_exit_handlers () from /lib64/libc.so.6
No symbol table info available.
#5  0x00007ffff23f543a in exit () from /lib64/libc.so.6
No symbol table info available.
#6  0x00007ffff23d4bae in __libc_start_main () from /lib64/libc.so.6
No symbol table info available.
#7  0x0000000000416dfa in _start () at ../sysdeps/x86_64/start.S:120
No locals.
(gdb) t a a f

Thread 1 (Thread 0x7ffff7f9f500 (LWP 24970)):
#7  0x0000000000416dfa in _start () at ../sysdeps/x86_64/start.S:120
120	../sysdeps/x86_64/start.S: No such file or directory.
```

**Comment by orbea** [comment]
game - http://files3.bungie.org/trilogy/MarathonRED.zip
md5sum - a6b2318e1e1d52230faf6656c694e7b7

**Comment by orbea** [comment]
@Hopper262 Any chance you can look at this before the next release? The backtrace is still current including the line numbers.

However sometimes it crashes on the previous line.

https://github.com/Aleph-One-Marathon/alephone/blob/ae073b91a2b1574b2c4e20803d4d5ff9d4ece3ed/Source_Files/Files/resource_manager.cpp#L156

I tried too look at this closer, but the best I can tell is that it crashes on `r->f` after several iterations of the loop and there might a be a problem with `i`? Sadly I'm not very adept with C/C++...

**Comment by Hopper262** [comment]
I can't replicate this on my dev machine, but the commit above might avoid it, by not leaving this file open until exit. Give it a whirl, please.

**Comment by orbea** [comment]
Yes, that worked! Thanks a lot!
